# aliyun_mqtt

./: gradle.properties
app/: build.gradle
app/src/main/java/com/example/aliyun_mqtt/: MainActivity.java
app/src/main/res/drawable/: lashen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
