buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'   //last version Jan 2016
    }
}

plugins {id 'com.android.application'}

android {
    namespace 'com.example.aliyun_mqtt'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aliyun_mqtt"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // 数据是从单片机上传的？是哪个设备？先看一下，后台的数据


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs//org.eclipse.paho.client.mqttv3-1.2.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.json:json:20210307'

}


